<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moon Light</title>
</head>

<body>
    <header>
        <h2><a href="#" class="logo">Moon Light</a></h2>

        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>


    <section class="main">
        <img src="./images/stars1.webp" alt="" id="stars">
        <img src="./images/moon2.webp" alt="" id="moon">
        <h2 class="nouvil">Moon Light</h2>
        <img src="./images/mountains3.webp" alt="" id="mountains3">
        <img src="./images/mountains4.webp" alt="" id="mountains4">
        <img src="./images/river5.webp" alt="" id="river">
        <img src="./images/boat6.webp" alt="" id="boat">
        <img src="./images/mountains7.webp" alt="" id="mountains7">
    </section>


    <div class="content">
        <h2>Moon Light</h2>
        <p>As the sun sets and darkness begins to envelop the world, a mystical transformation takes place along the
            riverbank. The moon, radiant and full, casts its ethereal glow upon the tranquil waters below. The once
            ordinary river now becomes a mesmerizing spectacle of shimmering silver, as if a celestial pathway has been
            laid out for all to behold.
        </p>
        <br>
        <p>The moonlight dances upon the ripples of the river, creating an enchanting play of light and shadow. Each
            gentle wave carries with it a reflection of the moon's brilliance, illuminating the surrounding landscape in
            an otherworldly glow. The trees that line the riverbank sway gently in response to this celestial symphony,
            their leaves casting intricate patterns upon the water's surface.</p>
        <br>
        <p>The nocturnal creatures awaken from their slumber, drawn by the allure of this lunar spectacle. Fireflies
            flicker like tiny stars, adding their own luminescence to this magical scene. The soft hooting of an owl
            echoes through the night air, as if serenading the moon itselfAs I stand on the riverbank, I am captivated
            by this celestial ballet unfolding before me. The moonlight seems to hold secrets within its silvery beams,
            whispering tales of forgotten dreams and unspoken desires. It is as if time stands still in this moment,
            allowing me to immerse myself in its ethereal beauty..</p>

    </div>

    <script src="main.js"></script>
</body>

</html>